<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Color Example</title>
	<style>
		.color-text {
			color: rgb(97, 249, 107);
		}

		.under-bar {
			font-size: 32px;
			font-weight: 800;
			text-align: center;
			text-decoration: overline;
		}

		.div1 {
			font-size: 24px;
		}

		.div2 {
			font-size: 24px;
		}

		.div3 {
			font-size: 24px;
		}

		.change {
			font-family: "Times New Roman", Times, serif;
		}

		.change1 {
			font-family: "Times New Roman", Times, serif;
		}

		.border-test {
			border: 5px solid red;
			margin-top: 100px;
			padding-top: 50px;
			padding-bottom: 50px;
			padding-right: 50px;
			padding-left: 50px;
			width: 200px;
			height: 60px;
		}

		.padding-test {
			padding: 50px;
		}

		.margin-test {
			margin: 50px auto;
		}

		.overflow-test {
			width: 500px;
			max-height: 200px;
			border: 5px solid red;
			overflow: scroll;
			margin: 100px;
		}

		.border-linetest {
			/*border: 2px dotted red;*/
			/*border : 2px dashed red;*/
			border-style: solid;
			border-color: red;
			border-width: 5px;
			box-shadow: 50px -30px 50px red;
		}

		.border-radiustest {
			border: 5px solid red;
			border-radius: 50px;
			background-color: red;
		}
	</style>
</head>

<body>
	<h1 class="color-text">
		색깔을 바꿔봅시다!
	</h1>

	<p class="under-bar">
		텍스트를 다양하게 스타일링 해봅시다!
	</p>

	<div class="div1">
		div1
		<div class="div2">
			div2
			<div class="div3">
				div3
			</div>
		</div>
	</div>

	<h1 class="change">
		Trying out Different Fonts!
	</h1>

	<h1 class="change1">
		Trying out Different Fonts!
	</h1>


	<h1 class="border-test">Hello World</h1>

	<p class="border-test">Hi my name is changju this is test border</p>

	<h1 class="padding-test">this is padding this</h1>

	<h1 class="margin-test">this is margin test</h1>

	<h1 class="overflow-test">Hi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflowHi my name is changju this is test overflow</h1>


	<h1 class="border-linetest">this is border line test</h1>

	<h1 class="border-radiustest">this is border test</h1>
</body>
</html>